{
  "name": "firestore-explorer",
  "displayName": "Firestore Explorer",
  "description": "Manage and explore Firestore databases from VS Code",
  "version": "0.1.0",
  "publisher": "productivehub",
  "license": "MIT",
  "author": "ProductiveHub",
  "homepage": "https://github.com/productivehub/firestore-explorer#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/productivehub/firestore-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/productivehub/firestore-explorer/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Visualization", "Other"],
  "keywords": [
    "firestore",
    "firebase",
    "database",
    "nosql",
    "emulator"
  ],
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "firestore-explorer",
          "title": "Firestore Explorer",
          "icon": "resources/activity-bar.svg"
        }
      ]
    },
    "views": {
      "firestore-explorer": [
        {
          "id": "firestoreConnections",
          "name": "Connections"
        },
        {
          "id": "firestoreAuth",
          "name": "Auth"
        },
        {
          "id": "firestoreSavedQueries",
          "name": "Saved Queries"
        }
      ]
    },
    "commands": [
      {
        "command": "firestoreExplorer.addConnection",
        "title": "Firestore: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "firestoreExplorer.removeConnection",
        "title": "Firestore: Remove Connection"
      },
      {
        "command": "firestoreExplorer.connect",
        "title": "Firestore: Connect"
      },
      {
        "command": "firestoreExplorer.disconnect",
        "title": "Firestore: Disconnect"
      },
      {
        "command": "firestoreExplorer.openCollection",
        "title": "Firestore: Open Collection"
      },
      {
        "command": "firestoreExplorer.openQueryBuilder",
        "title": "Firestore: Open Query Builder"
      },
      {
        "command": "firestoreExplorer.refreshConnections",
        "title": "Firestore: Refresh Connections",
        "icon": "$(refresh)"
      },
      {
        "command": "firestoreExplorer.searchCollections",
        "title": "Firestore: Search Collections",
        "icon": "$(search)"
      },
      {
        "command": "firestoreExplorer.clearSearch",
        "title": "Firestore: Clear Search",
        "icon": "$(close)"
      },
      {
        "command": "firestoreExplorer.createQueryFolder",
        "title": "Firestore: New Query Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "firestoreExplorer.createQueryFile",
        "title": "Firestore: New Query",
        "icon": "$(new-file)"
      },
      {
        "command": "firestoreExplorer.runSavedQuery",
        "title": "Firestore: Run Query",
        "icon": "$(play)"
      },
      {
        "command": "firestoreExplorer.openAuth",
        "title": "Firestore: Open Auth Users"
      },
      {
        "command": "firestoreExplorer.refreshAuth",
        "title": "Firestore: Refresh Auth",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "firestoreExplorer.addConnection",
          "when": "view == firestoreConnections",
          "group": "navigation"
        },
        {
          "command": "firestoreExplorer.searchCollections",
          "when": "view == firestoreConnections",
          "group": "navigation"
        },
        {
          "command": "firestoreExplorer.refreshConnections",
          "when": "view == firestoreConnections",
          "group": "navigation"
        },
        {
          "command": "firestoreExplorer.refreshAuth",
          "when": "view == firestoreAuth",
          "group": "navigation"
        },
        {
          "command": "firestoreExplorer.createQueryFile",
          "when": "view == firestoreSavedQueries",
          "group": "navigation"
        },
        {
          "command": "firestoreExplorer.createQueryFolder",
          "when": "view == firestoreSavedQueries",
          "group": "navigation"
        },
        {
          "command": "firestoreExplorer.refreshConnections",
          "when": "view == firestoreSavedQueries",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "firestoreExplorer.connect",
          "when": "viewItem == connection-disconnected || viewItem == connection-error"
        },
        {
          "command": "firestoreExplorer.disconnect",
          "when": "viewItem == connection-connected"
        },
        {
          "command": "firestoreExplorer.removeConnection",
          "when": "viewItem =~ /^connection/"
        },
        {
          "command": "firestoreExplorer.openCollection",
          "when": "viewItem == collection"
        },
        {
          "command": "firestoreExplorer.createQueryFolder",
          "when": "viewItem == queryServer || viewItem == queryFolder"
        },
        {
          "command": "firestoreExplorer.createQueryFile",
          "when": "viewItem == queryServer || viewItem == queryFolder"
        },
        {
          "command": "firestoreExplorer.runSavedQuery",
          "when": "viewItem == savedQuery",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Firestore Explorer",
      "properties": {
        "firestoreExplorer.connections": {
          "type": "array",
          "default": [],
          "description": "Firestore database connections",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this connection"
              },
              "type": {
                "type": "string",
                "enum": ["emulator", "production"],
                "description": "Connection type"
              },
              "host": {
                "type": "string",
                "description": "Emulator host (e.g. localhost)"
              },
              "port": {
                "type": "number",
                "description": "Firestore emulator port (e.g. 8080)"
              },
              "authPort": {
                "type": "number",
                "description": "Auth emulator port (default: 9099)"
              },
              "serviceAccountPath": {
                "type": "string",
                "description": "Path to service account JSON file (production)"
              }
            },
            "required": ["name", "type"]
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:ext && npm run build:webview",
    "build:ext": "node esbuild.config.mjs --production",
    "build:webview": "cd webview && ./node_modules/.bin/tsc && ./node_modules/.bin/vite build",
    "watch:ext": "node esbuild.config.mjs --watch",
    "watch:webview": "cd webview && ./node_modules/.bin/vite build --watch",
    "package": "npx --yes @vscode/vsce package --out firestore-explorer.vsix",
    "preview": "npm run build && npm run package && code --install-extension firestore-explorer.vsix --force && code-insiders --install-extension firestore-explorer.vsix --force",
    "test": "vitest run",
    "lint": "eslint src/ --ext ts,tsx"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
